# MiningZ

./: README.md  build.gradle  gradle.properties
src/main/java/net/miningz/: MiningClient.java  MiningMain.java
src/main/java/net/miningz/access/: ClientPlayerEntityAccess.java
src/main/java/net/miningz/config/: MiningConfig.java  ModMenuIntegration.java
src/main/java/net/miningz/data/: MiningLoader.java
src/main/java/net/miningz/init/: ConfigInit.java  EventInit.java  ItemInit.java  LoaderInit.java  RenderInit.java  RuleInit.java  TagInit.java
src/main/java/net/miningz/item/: ProspectorPick.java
src/main/java/net/miningz/mixin/: ItemMixin.java  MiningzMixinPlugin.java  NoiseChunkGeneratorMixin.java
src/main/java/net/miningz/mixin/client/: ClientPlayerEntityMixin.java  MiningToolItemMixin.java  TooltipUtilMixin.java
src/main/java/net/miningz/network/: MiningClientPacket.java  MiningServerPacket.java
src/main/java/net/miningz/network/packet/: HarvestSyncPacket.java
src/main/java/net/miningz/util/: LoaderHelper.java  MiningHelper.java
src/main/java/net/miningz/waila/: MiningJadePlugin.java  MiningJadeProvider.java  MiningWTHITPlugin.java  MiningWTHITProvider.java
src/main/resources/: fabric.mod.json  miningz.mixins.json  wthit_plugins.json
src/main/resources/assets/miningz/lang/: en_us.json
src/main/resources/assets/miningz/models/block/: copper_gear_rail.json  copper_gear_rail_raised_ne.json  copper_gear_rail_raised_sw.json
src/main/resources/assets/miningz/models/item/: coal_piece.json  copper_nugget.json  copper_prospector_pick.json  diamond_piece.json  diamond_prospector_pick.json  emerald_piece.json  gold_prospector_pick.json  golden_prospector_pick.json  iron_prospector_pick.json  lapis_lazuli_piece.json  netherite_prospector_pick.json  netherite_scrap_piece.json  quartz_piece.json  raw_copper_nugget.json  raw_gold_nugget.json  raw_iron_nugget.json  steel_prospector_pick.json
src/main/resources/assets/miningz/textures/blocks/: copper_gear_rail.png.mcmeta
src/main/resources/data/miningz/mining/: test.json
src/main/resources/data/miningz/recipe/: copper_prospector_pick.json  diamond_prospector_pick.json  golden_prospector_pick.json  iron_prospector_pick.json  netherite_prospector_pick.json
src/main/resources/data/miningz/tags/block/: prospector_blocks.json
src/main/resources/resourcepacks/change_vanilla_loot_table/: pack.mcmeta
src/main/resources/resourcepacks/miningz_vanilla_recipe/: pack.mcmeta
src/main/resources/resourcepacks/miningz_vanilla_recipe/data/jobsaddon/job/: miningz.json
src/main/resources/resourcepacks/miningz_vanilla_recipe/data/miningz/recipe/: coal_from_coal_piece.json  coal_piece.json  copper_ingot_from_nuggets.json  copper_nugget.json  copper_nugget_from_blasting_raw_copper_nugget.json  copper_nugget_from_smelting_raw_copper_nugget.json  diamond_from_diamond_piece.json  diamond_piece.json  emerald_from_emerald_piece.json  emerald_piece.json  gold_nugget_from_blasting_raw_gold_nugget.json  gold_nugget_from_smelting_raw_gold_nugget.json  iron_nugget_from_blasting_raw_iron_nugget.json  iron_nugget_from_smelting_raw_iron_nugget.json  lapis_lazuli_from_lapis_lazuli_piece.json  lapis_lazuli_piece.json  netherite_scrap_from_netherite_scrap_piece.json  netherite_scrap_piece.json  quartz_from_quartz_piece.json  (+7 more)
(+17 files in other folders)
