# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=net.miningz
archives_base_name=miningz

# Dependencies
fabric_version=0.116.7+1.21.1
cloth_config_version=15.0.140
mod_menu_version=11.0.3